<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

    <link rel="stylesheet" type="text/css" href="recommend.css"></link>
    <link rel="stylesheet" type="text/css" href="recommend2.css"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=sendmessage] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=sendmessage]:hover {
    background-color: #0000ff;
}

.container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	
}
body {
text align: center;}


</style>
</head>
<body>



<div class="container1">
<div class="container">

<center>
        <img src="lol.png">
</br>
</br><h2><b>Contact Form</b></h2></br>
</br>
</center>

    <form name="ConatctUs" action="action.php" method="get">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="Your e-mail address">
	
	<label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone number">

    <label for="subject">Subject</label>
    <select id="subject" name="subject">
	  <option value=""></option>
      <option value="general support">General Feedback/Support</option>
      <option value="order status">Order Status</option>
      <option value="payment related">Payment Related</option>
	  <option value="feature request">Feature Request</option>
      <option value="product request">Product Request</option>
      <option value="other">Other</option>
	 </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="sendmessage" value="Send Message">
  </form>
</div>
</div>
</body>
</html>
